

.title-bar {
  flex-grow: 1;  
  display: flex;
  min-height: 190px; 
   padding: 10px 0;
   
}  

.title-bar img {
    height: 100px;
   
}

.menu-area {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-right: 20px;
    
}

.Logo{
  margin: auto;
  padding-top: 40px;
  width: 100px;
  height: 100px;
}

.image{
  margin: auto;
  padding-top: 5px;
  width: 100px;
  height: 100px;
}


.img-menu {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-top: 40px;
  opacity: 50%;
}

.hederHom {
  display: flex;
  flex-direction: column;
  margin: auto;
}


/* Настройки для малого размера < 780px */




.title-bar-small{
flex-grow: 1;
display: flex; 
min-height: 60px; 
flex-direction: column;

 } 


.small-image-holder{
  flex-grow: 1;
  padding: 10px 0;
  display: flex; 
  justify-content: center; 
  align-items: center;  
}

/* .small-icon-holder {
  border: 1px solid red;
  border-radius: 20%;
  opacity: 0.5;
  margin: 0 10px;
  cursor: pointer;
} */

.small-image{

  width: 100px;
  height: 100px;
}







